<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        .Hello {
            background: #424141;
            color: white;
        }
        .Elements {
            width: 300px;
            background: plum;
            color: blue;
        }
        .first {
            color: palevioletred;
            background: none;
        }
        .red_block {
            background: red;
            width: 100px;
            height: 100px;
        }
        span {
            color: white;
            background: #892f9b;
        }



    </style>
</head>
<body>
    <div class="Hello">Всем привет, сегодня я создаю свой <span class="first">первый сайт!</span>
        <div class="red_block"></div>  
    </div>
    <div class="Elements">А здесь у меня какие-то элементы:
        <div>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        </div>
    </div>

</body>
</html>