.body {
    font-family: "Montserrat", "Arial", sans-serif;
    color: #25282b;
    background: #f8fcff;
}

.conteiner {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* ---------------------------------HEADER------------------------------------- */

.header {
    margin-top: 30px;
    margin-bottom: 30px;
}


.header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__list {
    display: flex;
    gap: 30px;
}

.logo {
    margin-right: 90px;
}


.socials__list {
    display: flex;
    gap: 30px;
}


/* ------------------------------------HERO--------------------------------------- */

.hero {
    position: relative;
}

.hero__bg {
    width: 100%;
    height: 100%;
    background-color: rgba(16, 46, 73, .8);
    position: absolute;
    z-index: 2;
}

.hero__video-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}

.hero__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
    gap: 55px;
    position: relative;
    z-index: 3;
}

.hero__title {
    display: block;
    font-weight: 600;
    font-size: 52px;
    color: white;
}

.hero__list {
    display: flex;
    flex-direction: column;
    gap: 35px;
    font-size: 24px;
    color: white;
}


.hero__icon {
    padding-right: 18px;
}

.button {
    font-weight: 500;
    color: #1d6fb6;
    background-color: #d0dce7;
    max-width: 288px;
    width: 100%;
    padding: 18px 0;
    border-radius: 100px;
    text-align: center;
    transition: .5s;


}

.button:hover {
    background-color: #83ADD3;
    color: white;
}

/* ----------------------------------SHOP------------------------------------ */

/* -------SIDEBAR------ */


.shop__wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: row;
}

.shop__sidebar {
    max-width: 282px;
    width: 100%;
    max-height: 1170px;
    height: 140vh;
    border: 2px solid #d0dce7;
    margin-right: auto;
}

.shop__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 30px;
    padding-top: 28px;
    font-weight: 500;
}

/* -------GREED-1------ */


.shop__greeds {
    max-width: 792px;
}

.greed-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 120px;
}

.greed-1__card-1 {
    grid-area: 1 / 1 / 3 / 3;
    position: relative;
}


.greed-1__card-2 {
    grid-area: 1 / 3 / 2 / 4;
    position: relative;
}

.greed-1__card-3 {
    grid-area: 1 / 4 / 2 / 5;
    position: relative;
}

.greed-1__card-4 {
    grid-area: 2 / 3 / 3 / 4;
    position: relative;
}

.greed-1__card-5 {
    grid-area: 2 / 4 / 3 / 5;
    position: relative;
}

.greed-1__card-6 {
    grid-area: 3 / 1 / 4 / 2;
    position: relative;
}

.greed-1__card-7 {
    grid-area: 3 / 2 / 4 / 3;
    position: relative;
}

.greed-1__card-8 {
    grid-area: 4 / 1 / 5 / 2;
    position: relative;
}

.greed-1__card-9 {
    grid-area: 4 / 2 / 5 / 3;
    position: relative;
}

.greed-1__card-10 {
    grid-area: 3 / 3 / 5 / 5;
    position: relative;
}

.greed-1__card-1:hover,
.greed-1__card-10:hover {
    .greed-1__more-big_hidden {
        transform: translateY(0%);
        opacity: 1;
    }
}

.greed-1__card-2:hover,
.greed-1__card-3:hover,
.greed-1__card-4:hover,
.greed-1__card-5:hover,
.greed-1__card-6:hover,
.greed-1__card-7:hover,
.greed-1__card-8:hover,
.greed-1__card-9:hover {
    .greed-1__more-small_hidden {
        transform: translateY(0%);
        opacity: 1;
    }
} 

.greed-1__more-big_hidden,
.greed-1__more-small_hidden {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(50%);
    opacity: 0;
    transition: .4s;
}

/* -------GREED-2------ */


.greed-2 {
    display: grid;
    max-width: 792px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;

}

.greed-2__card {
    position: relative;
    max-height: 355px;
    height: 100%;
    max-width: 384px;

}

.button-block {
    border: 1px solid #d0dce7;

}

.greed-2__card a {
    display: block;
    margin: 30px auto;

}


.tip {
    position: absolute;
    top: 30px;
    width: 130px;
    height: 56px;
    background-color: #f8fcff;
    border-radius: 0 100px 100px 0;
    color: #1d6fb6;
    font-weight: 500;
    animation-name: tip-long;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in;
}

@keyframes tip-long {
    66% {
        width: 130px;
        
    }

    92% {
        width: 148px;
    }

    93% {
        width: 148px;
    }

    100% {
        width: 130px;
    }
}



/* ----------------------------------FOOTER---------------------------------- */

.footer {
    position: relative;
    top: 0%;
}

.footer__conteiner {
    max-height: 80px;
    height: 100vh;
    background-color: #788088;
    color: white;
}

.footer__wrapper {
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}